device.c:49:10:rt_device_register	3
device.c:80:10:rt_device_unregister	4
device.c:100:10:rt_device_init_all	1
device.c:112:13:rt_device_find	1
device.c:127:13:rt_device_create	2
device.c:153:6:rt_device_destroy	4
device.c:174:10:rt_device_init	5
device.c:209:10:rt_device_open	12
device.c:274:10:rt_device_close	8
device.c:315:11:rt_device_read	5
device.c:354:11:rt_device_write	5
device.c:390:10:rt_device_control	4
device.c:415:1:rt_device_set_rx_indicate	3
device.c:437:1:rt_device_set_tx_complete	3
