rtservice.h:47:16:rt_list_init	1
rtservice.h:73:16:rt_list_insert_before	1
rtservice.h:98:15:rt_list_isempty	1
ipc.c:64:20:rt_ipc_object_init	1
ipc.c:83:20:rt_ipc_list_suspend	6
ipc.c:140:20:rt_ipc_list_resume	1
ipc.c:163:20:rt_ipc_list_resume_all	2
ipc.c:205:10:rt_sem_init	3
ipc.c:238:10:rt_sem_detach	4
ipc.c:267:10:rt_sem_create	4
ipc.c:301:10:rt_sem_delete	5
ipc.c:330:10:rt_sem_take	11
ipc.c:425:10:rt_sem_trytake	1
ipc.c:439:10:rt_sem_release	7
ipc.c:499:10:rt_sem_control	4
ipc.c:546:10:rt_mutex_init	2
ipc.c:578:10:rt_mutex_detach	4
ipc.c:606:12:rt_mutex_create	3
ipc.c:641:10:rt_mutex_delete	5
ipc.c:670:10:rt_mutex_take	15
ipc.c:826:10:rt_mutex_release	13
ipc.c:945:10:rt_mutex_control	3
ipc.c:967:10:rt_event_init	2
ipc.c:995:10:rt_event_detach	4
ipc.c:1021:12:rt_event_create	3
ipc.c:1052:10:rt_event_delete	5
ipc.c:1081:10:rt_event_send	14
ipc.c:1186:10:rt_event_recv	19
ipc.c:1317:10:rt_event_control	4
ipc.c:1362:10:rt_mb_init	2
ipc.c:1400:10:rt_mb_detach	4
ipc.c:1429:14:rt_mb_create	4
ipc.c:1474:10:rt_mb_delete	5
ipc.c:1510:10:rt_mb_send_wait	17
ipc.c:1651:10:rt_mb_send	1
ipc.c:1667:10:rt_mb_recv	19
ipc.c:1807:10:rt_mb_control	4
ipc.c:1862:10:rt_mq_init	3
ipc.c:1922:10:rt_mq_detach	4
ipc.c:1952:9:rt_mq_create	5
ipc.c:2020:10:rt_mq_delete	5
ipc.c:2056:10:rt_mq_send_wait	21
ipc.c:2227:10:rt_mq_send	1
ipc.c:2244:10:rt_mq_urgent	11
ipc.c:2337:10:rt_mq_recv	21
ipc.c:2497:10:rt_mq_control	6
