kservice.c:50:10:rt_get_errno	3
kservice.c:73:6:rt_set_errno	3
kservice.c:102:6:_rt_errno	3
kservice.c:126:7:rt_memset	6
kservice.c:210:7:rt_memcpy	6
kservice.c:293:7:rt_memmove	5
kservice.c:324:12:rt_memcmp	3
kservice.c:345:7:rt_strstr	4
kservice.c:373:12:rt_strcasecmp	7
kservice.c:401:7:rt_strncpy	5
kservice.c:433:12:rt_strncmp	4
kservice.c:456:12:rt_strcmp	3
kservice.c:479:11:rt_strnlen	3
kservice.c:498:11:rt_strlen	2
kservice.c:517:7:rt_strdup	2
kservice.c:538:6:rt_show_version	1
kservice.c:571:15:divide	2
kservice.c:591:15:skip_atoi	2
kservice.c:609:14:print_number	28
kservice.c:780:12:rt_vsnprintf	57
kservice.c:1053:12:rt_snprintf	1
kservice.c:1073:12:rt_vsprintf	1
kservice.c:1085:12:rt_sprintf	1
kservice.c:1106:13:rt_console_get_device	1
kservice.c:1121:13:rt_console_set_device	4
kservice.c:1152:14:rt_hw_console_output	1
kservice.c:1163:6:rt_kputs	3
kservice.c:1190:6:rt_kprintf	3
kservice.c:1236:7:rt_malloc_align	3
kservice.c:1282:6:rt_free_align	1
kservice.c:1350:6:rt_assert_set_hook	1
kservice.c:1362:6:rt_assert_handler	3
