rtservice.h:47:16:rt_list_init	1
rtservice.h:73:16:rt_list_insert_before	1
rtservice.h:86:16:rt_list_remove	1
rtservice.h:98:15:rt_list_isempty	1
scheduler.c:68:1:rt_scheduler_sethook	1
scheduler.c:77:13:_rt_scheduler_stack_check	7
scheduler.c:153:26:_get_highest_priority_thread	1
scheduler.c:182:6:rt_system_scheduler_init	2
scheduler.c:237:6:rt_system_scheduler_start	1
scheduler.c:409:6:rt_schedule	11
scheduler.c:699:6:rt_schedule_insert_thread	3
scheduler.c:796:6:rt_schedule_remove_thread	3
scheduler.c:872:6:rt_enter_critical	1
scheduler.c:936:6:rt_exit_critical	3
scheduler.c:970:13:rt_critical_level	1
