rtservice.h:47:16:rt_list_init	1
rtservice.h:58:16:rt_list_insert_after	1
rtservice.h:86:16:rt_list_remove	1
thread.c:49:6:rt_thread_suspend_sethook	1
thread.c:62:6:rt_thread_resume_sethook	1
thread.c:73:6:rt_thread_inited_sethook	1
thread.c:81:13:_thread_cleanup_execute	2
thread.c:105:6:rt_thread_exit	2
thread.c:143:17:_rt_thread_init	3
thread.c:258:10:rt_thread_init	3
thread.c:290:13:rt_thread_self	1
thread.c:315:10:rt_thread_startup	5
thread.c:358:10:rt_thread_detach	7
thread.c:416:13:rt_thread_create	3
thread.c:461:10:rt_thread_delete	6
thread.c:508:10:rt_thread_yield	1
thread.c:531:10:rt_thread_sleep	4
thread.c:570:10:rt_thread_delay	1
thread.c:584:10:rt_thread_delay_until	6
thread.c:640:10:rt_thread_mdelay	1
thread.c:663:10:rt_thread_control	9
thread.c:766:10:rt_thread_suspend	8
thread.c:815:10:rt_thread_resume	5
thread.c:858:6:rt_thread_timeout	4
thread.c:892:13:rt_thread_find	1
