rtservice.h:47:16:rt_list_init	1
rtservice.h:58:16:rt_list_insert_after	1
rtservice.h:86:16:rt_list_remove	1
rtservice.h:98:15:rt_list_isempty	1
timer.c:67:6:rt_timer_enter_sethook	1
timer.c:78:6:rt_timer_exit_sethook	1
timer.c:86:13:_rt_timer_init	2
timer.c:114:18:rt_timer_list_next_timeout	2
timer.c:136:16:_rt_timer_remove	2
timer.c:193:6:rt_timer_init	2
timer.c:217:10:rt_timer_detach	4
timer.c:254:12:rt_timer_create	2
timer.c:282:10:rt_timer_delete	4
timer.c:315:10:rt_timer_start	16
timer.c:438:10:rt_timer_stop	5
timer.c:474:10:rt_timer_control	9
timer.c:529:6:rt_timer_check	9
timer.c:601:11:rt_timer_next_timeout_tick	1
timer.c:611:6:rt_soft_timer_check	9
timer.c:684:13:rt_thread_timer_entry	3
timer.c:724:6:rt_system_timer_init	2
timer.c:739:6:rt_system_timer_thread_init	2
