app_paras_save.h:69:24:app_paras_get	1
app_diagnosis.c:91:6:print_float	3
app_diagnosis.c:114:13:app_diag_get_wts_buff	1
app_diagnosis.c:125:19:app_diag_get_buff	1
app_diagnosis.c:136:6:app_diag_raw_data_node_construct	11
app_diagnosis.c:252:13:app_diag_raw_to_acc	9
app_diagnosis.c:290:13:app_diag_wheel_tread	15
app_diagnosis.c:386:13:app_diag_motor_bearing	10
app_diagnosis.c:467:13:app_diag_wheel_bearing	11
app_diagnosis.c:535:13:app_diag_wheel_gear	11
app_diagnosis.c:599:13:app_diag_polygon	7
app_diagnosis.c:678:6:diag_fill_temperature	17
app_diagnosis.c:781:13:diag_fill_clx_zc	2
app_diagnosis.c:815:13:diag_fill_dj	2
app_diagnosis.c:850:13:diag_fill_zxzc	2
app_diagnosis.c:908:13:diag_fill_cl	1
app_diagnosis.c:938:13:diag_fill_dbx	1
app_diagnosis.c:959:13:app_diag_result_save	9
app_diagnosis.c:1019:6:app_diag_data_node_remove	3
app_diagnosis.c:1034:13:app_diag_thread_entry	4
app_diagnosis.c:1073:6:app_diag_thread	2
app_diagnosis.c:1091:6:app_diag_init	4
