app_channel_switch.c:28:19:app_channel_adg1608_get_select	1
app_channel_switch.c:38:7:app_channel_pin_init	1
app_channel_switch.c:60:7:app_adg1608_set_output	2
app_channel_switch.c:75:7:app_adg1609_set_output	2
app_channel_switch.c:90:7:app_adg1608_channel_set	12
app_channel_switch.c:165:7:app_adg1609_channel_set	8
app_channel_switch.c:211:7:app_channel_axle_box_set	3
app_channel_switch.c:225:7:app_channel_motor_gear_set	3
app_channel_switch.c:238:7:app_channel_wave_set	3
app_channel_switch.c:251:7:app_channel_adg1608_init	1
app_channel_switch.c:272:7:app_channel_adg1608_switch_all	2
