#MicroXplorer Configuration settings - do not modify
Dma.SDIO.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d3
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.VirtualType=VM_MASTER
Dma.USART1_RX.5.Mode=DMA_NORMAL
TIM1.IPParameters=Period,Channel-PWM Generation1 CH1
PG4.Signal=FSMC_A14
Dma.I2C1_TX.1.Mode=DMA_NORMAL
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
SH.FSMC_NWE.0=FSMC_NWE,Sram3
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FSMC_A10
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
Dma.SDIO.2.Instance=DMA2_Stream3
RCC.RTCFreq_Value=32000
Dma.USART1_TX.6.PeriphInc=DMA_PINC_DISABLE
PC5.Mode=RMII
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PB13.Signal=CAN2_TX
Dma.SPI1_RX.3.Mode=DMA_NORMAL
PG13.Signal=ETH_TXD0
Dma.SDIO.2.PeriphInc=DMA_PINC_DISABLE
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO.2.Priority=DMA_PRIORITY_LOW
SH.FSMC_A15.ConfNb=1
SH.FSMC_A11.ConfNb=1
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FSMC_A19.0=FSMC_A19,21b-a3
SH.FSMC_A19.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB6.Mode=Asynchronous
Dma.USART1_TX.6.Mode=DMA_NORMAL
SPI1.CalculateBaudRate=42.0 MBits/s
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE1.Signal=FSMC_NBL1
SH.FSMC_D4_DA4.ConfNb=1
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_RX.0.Mode=DMA_NORMAL
PG14.Mode=RMII
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d3
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=FSMC_D6_DA6
SH.FSMC_A0.0=FSMC_A0,21b-a3
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC9.Mode=SD_4_bits_Wide_bus
PA8.Signal=S_TIM1_CH1
Dma.SPI1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FSMC_A3
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d3
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
SH.FSMC_A0.ConfNb=1
RCC.MCO2PinFreq_Value=168000000
Dma.USART1_TX.6.Direction=DMA_MEMORY_TO_PERIPH
SH.FSMC_A8.ConfNb=1
Mcu.Package=LQFP144
SH.FSMC_D15_DA15.ConfNb=1
Dma.USART1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD12.Signal=FSMC_A17_ALE
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
Dma.SDIO.2.Mode=DMA_PFCTRL
PC11.Mode=SD_4_bits_Wide_bus
SH.FSMC_A1.0=FSMC_A1,21b-a3
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d3
PF14.Signal=FSMC_A8
RCC.APB1TimFreq_Value=84000000
Dma.SDIO.2.PeriphBurst=DMA_PBURST_INC4
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=0xffff
PB13.Mode=CAN_Activate
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
CAN1.CalculateTimeBit=1142.85
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
Dma.SPI1_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC4.Mode=RMII
CAN1.CalculateTimeQuantum=380.95238095238096
PA5.Mode=Full_Duplex_Master
SH.FSMC_A5.ConfNb=1
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
CAN2.CalculateBaudRate=875000
NVIC.CAN2_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=rtos.ioc
SH.FSMC_A2.0=FSMC_A2,21b-a3
Mcu.PinsNb=79
Mcu.Pin73=VP_IWDG_VS_IWDG
Mcu.Pin74=VP_RTC_VS_RTC_Activate
Mcu.Pin71=PE0
Mcu.Pin72=PE1
Mcu.Pin77=VP_TIM2_VS_ClockSourceINT
PG5.Signal=FSMC_A15
Mcu.Pin78=VP_WWDG_VS_WWDG
Mcu.Pin75=VP_SYS_VS_Systick
Mcu.Pin76=VP_TIM1_VS_ClockSourceINT
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
SH.FSMC_NBL1.ConfNb=1
CAN1.CalculateBaudRate=875000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
Dma.USART1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin70=PB8
SH.FSMC_A16_CLE.0=FSMC_A16,21b-a3
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d3
Mcu.Pin68=PB6
Mcu.Pin69=PB7
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SDIO.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.Pin62=PD5
PG14.Locked=true
NVIC.CAN2_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin63=PG10
Mcu.Pin60=PD2
Mcu.Pin61=PD4
Mcu.Pin66=PG14
Mcu.Pin67=PB5
Mcu.Pin64=PG11
Mcu.Pin65=PG13
PG10.Signal=FSMC_NE3
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d3
ETH.IPParameters=MediaInterface
PD10.Signal=FSMC_D15_DA15
Mcu.Pin59=PD1
SH.FSMC_A14.ConfNb=1
Mcu.Pin57=PC12
Mcu.Pin58=PD0
SH.FSMC_A3.0=FSMC_A3,21b-a3
SH.FSMC_A15.0=FSMC_A15,21b-a3
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=PA11
SH.FSMC_A10.ConfNb=1
Mcu.Pin52=PA12
Mcu.Pin50=PA10
Mcu.Pin55=PC10
Mcu.Pin56=PC11
Mcu.Pin53=PA13
Mcu.Pin54=PA14
SH.FSMC_A3.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin48=PC9
Mcu.Pin49=PA8
Mcu.Pin46=PG5
Mcu.Pin47=PC8
Dma.SPI1_RX.3.MemInc=DMA_MINC_ENABLE
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD13
Mcu.Pin41=PD14
Mcu.Pin44=PG3
PC12.Mode=SD_4_bits_Wide_bus
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d3
Mcu.Pin45=PG4
Mcu.Pin42=PD15
Mcu.Pin43=PG2
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA1.Mode=RMII
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PD10
Mcu.Pin38=PD11
Mcu.Pin35=PD8
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PD9
SPI1.Mode=SPI_MODE_MASTER
SH.FSMC_A18.0=FSMC_A18,21b-a3
Mcu.Pin39=PD12
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin30=PE13
SH.FSMC_A4.0=FSMC_A4,21b-a3
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB12
Mcu.Pin34=PB13
SH.FSMC_A20.ConfNb=1
Mcu.Pin31=PE14
Mcu.Pin32=PE15
SH.FSMC_A4.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FSMC_A7
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PE9
Mcu.Pin27=PE10
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PE7
Dma.SDIO.2.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.UnderRoot=true
Mcu.Pin25=PE8
SH.FSMC_A17_ALE.0=FSMC_A17,21b-a3
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin28=PE11
Mcu.Pin29=PE12
PC8.Mode=SD_4_bits_Wide_bus
Dma.SPI1_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.4.Priority=DMA_PRIORITY_LOW
Mcu.Pin22=PG0
PB5.Signal=SPI1_MOSI
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PG1
Mcu.Pin20=PF14
Mcu.Pin21=PF15
NVIC.ForceEnableDMAVector=true
PD11.Signal=FSMC_A16_CLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=CAN1_RX
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d3
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
NVIC.CAN2_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin19=PF13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC5
Mcu.Pin18=PF12
SH.FSMC_D1_DA1.ConfNb=1
Dma.SDIO.2.FIFOMode=DMA_FIFOMODE_ENABLE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.FSMC_A5.0=FSMC_A5,21b-a3
Mcu.Pin11=PA1
Mcu.Pin12=PA2
PB8.Mode=I2C
Mcu.Pin10=PC1
PE3.Signal=FSMC_A19
SH.FSMC_NBL0.ConfNb=1
PF4.Signal=FSMC_A4
PD2.Signal=SDIO_CMD
Dma.USART1_TX.6.Priority=DMA_PRIORITY_LOW
PC1.Signal=ETH_MDC
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC1.Mode=RMII
SH.FSMC_A9.ConfNb=1
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
Dma.USART1_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.4.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.5.Priority=DMA_PRIORITY_LOW
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=168000000
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FSMC_A12.0=FSMC_A12,21b-a3
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
Dma.SPI1_RX.3.PeriphInc=DMA_PINC_DISABLE
SH.FSMC_A6.0=FSMC_A6,21b-a3
Dma.USART1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
PG2.Signal=FSMC_A12
CAN2.CalculateTimeBit=1142.85
PC10.Signal=SDIO_D2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_WWDG_Init-WWDG-false-HAL-true,5-MX_ETH_Init-ETH-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_FSMC_Init-FSMC-false-HAL-true,10-MX_CAN1_Init-CAN1-false-HAL-true,11-MX_CAN2_Init-CAN2-false-HAL-true,12-MX_I2C1_Init-I2C1-false-HAL-true,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_IWDG_Init-IWDG-false-HAL-true,15-MX_RTC_Init-RTC-false-HAL-true,16-MX_TIM2_Init-TIM2-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d3
Dma.USART1_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.3.Instance=DMA2_Stream0
PA11.Mode=CAN_Activate
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
Dma.SPI1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PD13.Signal=FSMC_A18
Mcu.IP4=FSMC
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
Mcu.IP3=ETH
Mcu.IP0=CAN1
Dma.USART1_RX.5.MemInc=DMA_MINC_ENABLE
Mcu.IP1=CAN2
Dma.SPI1_RX.3.Priority=DMA_PRIORITY_LOW
PA12.Signal=CAN1_TX
SH.FSMC_A11.0=FSMC_A11,21b-a3
Mcu.UserConstants=
Dma.SDIO.2.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.FSMC_A7.0=FSMC_A7,21b-a3
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=17
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=96000000
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
PF12.Signal=FSMC_A6
Mcu.Pin6=PF4
Mcu.Pin7=PF5
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
NVIC.CAN1_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FSMC_A10.0=FSMC_A10,21b-a3
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin2=PF0
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin3=PF1
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF2
Mcu.Pin5=PF3
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SDIO
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SYS
SH.FSMC_D6_DA6.ConfNb=1
Mcu.IP11=SPI1
SH.FSMC_A16_CLE.ConfNb=1
SH.FSMC_NBL0.0=FSMC_NBL0,2ByteEnable3
SH.FSMC_A17_ALE.ConfNb=1
Dma.SPI1_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.IP14=TIM2
Mcu.IP13=TIM1
PE13.Signal=FSMC_D10_DA10
Mcu.IP16=WWDG
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d3
Mcu.IP15=USART1
RCC.VCOInputFreq_Value=1000000
SH.FSMC_A14.0=FSMC_A14,21b-a3
PA14.Mode=Serial_Wire
Dma.SPI1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d3
PB5.Mode=Full_Duplex_Master
File.Version=6
SH.FSMC_D9_DA9.ConfNb=1
SH.FSMC_A8.0=FSMC_A8,21b-a3
PB7.Signal=I2C1_SDA
PG13.Mode=RMII
Dma.SPI1_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE4.Signal=FSMC_A20
Dma.RequestsNb=7
ProjectManager.ProjectName=rtos
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d3
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=SPI1_MISO
SH.FSMC_A2.ConfNb=1
PB12.Mode=CAN_Activate
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG11.Locked=true
SH.FSMC_NBL1.0=FSMC_NBL1,2ByteEnable3
Dma.SPI1_TX.4.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d3
SH.FSMC_A13.0=FSMC_A13,21b-a3
SH.FSMC_A13.ConfNb=1
PF5.Signal=FSMC_A5
SH.FSMC_A9.0=FSMC_A9,21b-a3
Dma.Request2=SDIO
Dma.Request1=I2C1_TX
Dma.Request4=SPI1_TX
Dma.Request3=SPI1_RX
Dma.Request6=USART1_TX
Dma.Request5=USART1_RX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d3
SH.FSMC_NWE.ConfNb=1
PF0.Signal=FSMC_A0
PC5.Signal=ETH_RXD1
PE7.Signal=FSMC_D4_DA4
Dma.Request0=I2C1_RX
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART1_TX.6.MemInc=DMA_MINC_ENABLE
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d3
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA7.Mode=RMII
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PG3.Signal=FSMC_A13
PG1.Signal=FSMC_A11
PC11.Signal=SDIO_D3
Dma.SPI1_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC8.Signal=SDIO_D0
PC4.Signal=ETH_RXD0
PC10.Mode=SD_4_bits_Wide_bus
PG10.Mode=NorPsramChipSelect3_3
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
Dma.SPI1_TX.4.Instance=DMA2_Stream5
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
Dma.USART1_RX.5.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_TX.6.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FSMC_A18.ConfNb=1
Dma.I2C1_TX.1.Instance=DMA1_Stream6
PF2.Signal=FSMC_A2
ProjectManager.RegisterCallBack=
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
Dma.USART1_TX.6.Instance=DMA2_Stream7
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
SH.FSMC_A7.ConfNb=1
PG14.Signal=ETH_TXD1
board=custom
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=336000000
Dma.I2C1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2Freq_Value=84000000
MxCube.Version=6.1.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=380.95238095238096
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PF15.Signal=FSMC_A9
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PF1.Signal=FSMC_A1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PE0.Signal=FSMC_NBL0
PE12.Signal=FSMC_D9_DA9
PA2.Signal=ETH_MDIO
Mcu.IP8=RCC
Mcu.IP9=RTC
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=IWDG
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
SH.FSMC_A6.ConfNb=1
Dma.SDIO.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PA12.Mode=CAN_Activate
KeepUserPlacement=false
Dma.SPI1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.FSMC_A20.0=FSMC_A20,21b-a3
PB7.Mode=I2C
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
Dma.I2C1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.4.Mode=DMA_NORMAL
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d3
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
SH.FSMC_NOE.0=FSMC_NOE,Sram3
SH.FSMC_A12.ConfNb=1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
Dma.SPI1_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.PLLM=25
RCC.PLLN=336
Dma.USART1_RX.5.Instance=DMA2_Stream2
PA2.Mode=RMII
PB8.Signal=I2C1_SCL
Dma.USART1_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=42000000
Dma.I2C1_RX.0.Instance=DMA1_Stream0
Dma.USART1_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeviceId=STM32F407ZGTx
Dma.SDIO.2.MemInc=DMA_MINC_ENABLE
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
Dma.SDIO.2.MemBurst=DMA_MBURST_INC4
PA7.Signal=ETH_CRS_DV
SH.FSMC_A1.ConfNb=1
isbadioc=false
