sys_arch.c:65:14:netif_device_init	3
sys_arch.c:96:13:tcpip_init_done_callback	7
sys_arch.c:167:5:lwip_system_init	5
sys_arch.c:225:6:sys_init	1
sys_arch.c:230:6:lwip_sys_init	1
sys_arch.c:240:7:sys_sem_new	3
sys_arch.c:265:6:sys_sem_free	2
sys_arch.c:274:6:sys_sem_signal	1
sys_arch.c:287:7:sys_arch_sem_wait	7
sys_arch.c:333:5:sys_sem_valid	1
sys_arch.c:342:6:sys_sem_set_invalid	1
sys_arch.c:354:7:sys_mutex_new	3
sys_arch.c:379:6:sys_mutex_lock	2
sys_arch.c:390:6:sys_mutex_unlock	1
sys_arch.c:398:6:sys_mutex_free	2
sys_arch.c:409:5:sys_mutex_valid	1
sys_arch.c:418:6:sys_mutex_set_invalid	1
sys_arch.c:431:7:sys_mbox_new	3
sys_arch.c:456:6:sys_mbox_free	2
sys_arch.c:470:6:sys_mbox_post	2
sys_arch.c:484:7:sys_mbox_trypost	2
sys_arch.c:493:1:sys_mbox_trypost_fromisr	1
sys_arch.c:506:7:sys_arch_mbox_fetch	6
sys_arch.c:552:7:sys_arch_mbox_tryfetch	3
sys_arch.c:573:5:sys_mbox_valid	1
sys_arch.c:582:6:sys_mbox_set_invalid	1
sys_arch.c:595:14:sys_thread_new	3
sys_arch.c:615:12:sys_arch_protect	1
sys_arch.c:625:6:sys_arch_unprotect	1
sys_arch.c:633:6:sys_arch_assert	1
sys_arch.c:640:7:sys_jiffies	1
sys_arch.c:645:7:sys_now	1
sys_arch.c:661:1:mem_overflow_check_raw	5
sys_arch.c:699:1:mem_overflow_init_raw	1
sys_arch.c:719:6:mem_init	1
sys_arch.c:723:7:mem_calloc	1
sys_arch.c:728:7:mem_trim	1
sys_arch.c:735:7:mem_malloc	1
sys_arch.c:740:7:mem_free	1
