ethernetif.c:116:12:lwip_netdev_set_up	1
ethernetif.c:122:12:lwip_netdev_set_down	1
ethernetif.c:128:12:lwip_netdev_set_addr_info	7
ethernetif.c:156:12:lwip_netdev_set_dns_server	1
ethernetif.c:187:5:lwip_netdev_ping	9
ethernetif.c:260:6:lwip_netdev_netstat	1
ethernetif.c:275:12:lwip_netdev_set_default	1
ethernetif.c:314:12:netdev_add	3
ethernetif.c:355:13:netdev_del	2
ethernetif.c:369:12:netdev_flags_sync	3
ethernetif.c:388:14:ethernetif_linkoutput	3
ethernetif.c:419:14:eth_netif_device_init	5
ethernetif.c:498:10:eth_device_init_with_flag	3
ethernetif.c:572:6:eth_reset_ip	9
ethernetif.c:604:10:eth_device_init	1
ethernetif.c:616:6:eth_device_deinit	1
ethernetif.c:636:10:eth_device_ready	2
ethernetif.c:645:10:eth_device_linkchange	3
ethernetif.c:677:13:eth_tx_thread_entry	5
ethernetif.c:709:13:eth_rx_thread_entry	7
ethernetif.c:767:5:eth_system_device_init	1
ethernetif.c:772:5:eth_system_device_init_private	7
ethernetif.c:812:6:set_if	11
ethernetif.c:864:6:set_dns	3
ethernetif.c:876:6:list_if	10
ethernetif.c:954:6:list_tcps	4
ethernetif.c:1015:6:list_udps	2
