sfud.c:88:10:sfud_device_init	3
sfud.c:112:10:sfud_init	3
sfud.c:139:13:sfud_get_device	2
sfud.c:152:8:sfud_get_device_num	1
sfud.c:161:19:sfud_get_device_table	1
sfud.c:246:17:hardware_init	29
sfud.c:377:17:software_init	1
sfud.c:395:10:sfud_read	6
sfud.c:444:10:sfud_chip_erase	6
sfud.c:501:10:sfud_erase	15
sfud.c:602:17:page256_or_1_byte_write	12
sfud.c:691:17:aai_write	15
sfud.c:780:10:sfud_write	3
sfud.c:804:10:sfud_erase_write	2
sfud.c:816:17:reset	4
sfud.c:848:17:read_jedec_id	2
sfud.c:878:17:set_write_enabled	8
sfud.c:919:17:set_4_byte_address_mode	5
sfud.c:957:10:sfud_read_status	1
sfud.c:966:17:wait_busy	7
sfud.c:989:13:make_adress_byte_array	3
sfud.c:1011:10:sfud_write_status	4
