_default_fcntl.h:213:12:open	3
dfs_posix.c:73:5:close	3
dfs_posix.c:116:5:read	3
dfs_posix.c:160:5:write	3
dfs_posix.c:201:7:lseek	8
stdio.h:247:5:rename	2
dfs_posix.c:292:5:unlink	2
stat.h:142:5:stat	2
stat.h:139:5:fstat	3
dfs_posix.c:385:5:fsync	2
_default_fcntl.h:218:12:fcntl	3
dfs_posix.c:460:5:ioctl	1
dfs_posix.c:484:5:ftruncate	4
dfs_posix.c:529:5:statfs	2
stat.h:140:5:mkdir	3
dfs_posix.c:600:5:rmdir	2
dfs_posix.c:623:6:opendir	4
dfs_posix.c:680:16:readdir	6
dfs_posix.c:731:6:telldir	2
dfs_posix.c:758:6:seekdir	3
dfs_posix.c:783:6:rewinddir	3
dfs_posix.c:810:5:closedir	3
dfs_posix.c:849:5:chdir	5
dfs_posix.c:917:5:access	2
dfs_posix.c:936:7:getcwd	1
