dfs_file.c:34:5:dfs_file_open	9
dfs_file.c:126:5:dfs_file_close	4
dfs_file.c:155:5:dfs_file_ioctl	7
dfs_file.c:196:5:dfs_file_read	4
dfs_file.c:221:5:dfs_file_getdents	4
dfs_file.c:240:5:dfs_file_unlink	7
dfs_file.c:295:5:dfs_file_write	3
dfs_file.c:313:5:dfs_file_flush	3
dfs_file.c:332:5:dfs_file_lseek	4
dfs_file.c:359:5:dfs_file_stat	8
dfs_file.c:427:5:dfs_file_rename	6
dfs_file.c:493:5:dfs_file_ftruncate	6
dfs_file.c:518:6:ls	10
dfs_file.c:588:6:rm	2
dfs_file.c:597:6:cat	4
dfs_file.c:625:13:copyfile	7
dfs_file.c:680:13:copydir	10
dfs_file.c:743:20:_get_path_lastname	2
dfs_file.c:752:6:copy	13
