app_paras_save.h:69:24:app_paras_get	1
front_device_inform.c:27:13:front_temp_init	1
front_device_inform.c:75:20:front_device_inform_init	1
front_device_inform.c:91:20:front_device_get_front_state	36
front_device_inform.c:265:20:sensor_deal_method	1
front_device_inform.c:284:20:sensor_err_flash_alram	4
front_device_inform.c:317:13:copy_temp_to_sendbuff	6
front_device_inform.c:349:22:parsing_temperature	8
front_device_inform.c:397:20:front_device_get_front_data	26
front_device_inform.c:603:20:front_device_get_front_inform	1
app_send_record.c:36:9:app_send_get_train_num	1
app_send_record.c:46:9:app_send_get_host_flag	1
app_send_record.c:57:20:app_send_record_fill_head	1
app_send_record.c:89:20:app_send_record_fill_version	1
app_send_record.c:121:20:app_send_record_fill_device_state	1
app_send_record.c:139:20:app_send_record_fill_temp_breakdown	23
app_send_record.c:252:20:app_send_record_fill_sensor_breakdown	6
app_send_record.c:339:20:app_send_record_fill_diag	1
app_send_record.c:358:20:app_send_record_fill_temp	4
app_send_record.c:438:20:app_send_record_fill_wts	2
app_send_record.c:475:20:app_send_record_fill_crc	1
app_send_record.c:489:6:app_send_record_protocol	1
app_send_record.c:531:6:app_send_record_protocol_init	1
