app_data_save.c:47:10:save_sum_check_u16	2
app_data_save.c:64:18:info_link_create	2
app_data_save.c:82:25:get_info_link_head	1
app_data_save.c:92:6:info_link_insert_of_end	3
app_data_save.c:185:6:app_data_save_temp	1
app_data_save.c:199:6:app_save_get_public_buf	1
app_data_save.c:210:6:app_save_public_info	2
app_data_save.c:225:13:sd_data_delete	6
app_data_save.c:262:6:get_current_time	2
app_data_save.c:284:25:file_linke_create	2
app_data_save.c:307:6:file_list_insert_of_end	3
app_data_save.c:335:15:creat_file	5
app_data_save.c:383:13:save_data_fill_head	1
app_data_save.c:433:7:app_create_save_file	3
app_data_save.c:461:6:add_file_to_link	2
app_data_save.c:493:13:data_save_thread_entry	14
app_data_save.c:617:6:app_data_save_thread_create	2
app_data_save.c:637:6:app_data_save_thread_init	2
app_data_save.c:655:22:app_data_save_get_sem	1
app_data_save.c:666:18:app_data_save_file_head_get	1
