finsh_parser.c:77:27:proc_variable_decl	26
finsh_parser.c:254:24:proc_type	27
finsh_parser.c:378:12:proc_identifier	2
finsh_parser.c:393:27:proc_expr_statement	3
finsh_parser.c:414:27:proc_expr	1
finsh_parser.c:423:27:proc_assign_expr	2
finsh_parser.c:448:27:proc_inclusive_or_expr	3
finsh_parser.c:475:27:proc_exclusive_or_expr	3
finsh_parser.c:500:27:proc_and_expr	3
finsh_parser.c:528:27:proc_shift_expr	6
finsh_parser.c:568:27:proc_additive_expr	6
finsh_parser.c:609:27:proc_multiplicative_expr	9
finsh_parser.c:656:27:proc_cast_expr	4
finsh_parser.c:691:27:proc_unary_expr	8
finsh_parser.c:739:27:proc_postfix_expr	10
finsh_parser.c:795:27:proc_primary_expr	9
finsh_parser.c:845:27:proc_param_list	4
finsh_parser.c:878:27:make_sys_node	3
finsh_parser.c:897:6:finsh_parser_run	17
finsh_parser.c:981:5:finsh_parser_init	1
