rtservice.h:189:16:rt_slist_init	1
rtservice.h:194:16:rt_slist_append	2
rtservice.h:212:24:rt_slist_len	2
rtservice.h:225:23:rt_slist_remove	4
rtservice.h:237:23:rt_slist_first	1
rtservice.h:242:23:rt_slist_tail	2
rtservice.h:249:23:rt_slist_next	1
rtservice.h:254:15:rt_slist_isempty	1
ringblk_buf.c:26:6:rt_rbb_init	5
ringblk_buf.c:56:10:rt_rbb_create	4
ringblk_buf.c:94:6:rt_rbb_destroy	2
ringblk_buf.c:105:21:find_empty_blk_in_set	4
ringblk_buf.c:133:14:rt_rbb_blk_alloc	10
ringblk_buf.c:234:6:rt_rbb_blk_put	3
ringblk_buf.c:251:14:rt_rbb_blk_get	5
ringblk_buf.c:291:11:rt_rbb_blk_size	2
ringblk_buf.c:306:13:rt_rbb_blk_buf	2
ringblk_buf.c:320:6:rt_rbb_blk_free	4
ringblk_buf.c:362:11:rt_rbb_blk_queue_get	10
ringblk_buf.c:433:11:rt_rbb_blk_queue_len	3
ringblk_buf.c:455:13:rt_rbb_blk_queue_buf	2
ringblk_buf.c:469:6:rt_rbb_blk_queue_free	4
ringblk_buf.c:491:11:rt_rbb_next_blk_queue_len	8
ringblk_buf.c:548:11:rt_rbb_get_buf_size	2
