drv_gpio.c:146:18:stm32_pin_get	8
drv_gpio.c:183:13:stm32_pin_write	2
drv_gpio.c:197:12:stm32_pin_read	2
drv_gpio.c:213:13:stm32_pin_mode	7
drv_gpio.c:262:22:bit2bitno	3
drv_gpio.c:275:37:get_pin_irq_map	3
drv_gpio.c:285:17:stm32_pin_attach_irq	9
drv_gpio.c:325:17:stm32_pin_dettach_irq	5
drv_gpio.c:356:17:stm32_pin_irq_enable	18
drv_gpio.c:493:16:pin_irq_hdr	2
drv_gpio.c:512:6:HAL_GPIO_EXTI_Callback	1
drv_gpio.c:667:6:EXTI0_IRQHandler	1
drv_gpio.c:674:6:EXTI1_IRQHandler	1
drv_gpio.c:681:6:EXTI2_IRQHandler	1
drv_gpio.c:688:6:EXTI3_IRQHandler	1
drv_gpio.c:695:6:EXTI4_IRQHandler	1
drv_gpio.c:702:6:EXTI9_5_IRQHandler	1
drv_gpio.c:713:6:EXTI15_10_IRQHandler	1
drv_gpio.c:726:5:rt_hw_pin_init	1
