drv_sdio.c:50:20:stm32_sdio_clk_get	1
drv_sdio.c:60:12:get_order	26
drv_sdio.c:124:13:rthw_sdio_wait_completed	9
drv_sdio.c:211:13:rthw_sdio_transfer_by_dma	7
drv_sdio.c:258:13:rthw_sdio_send_command	11
drv_sdio.c:358:13:rthw_sdio_request	10
drv_sdio.c:415:13:rthw_sdio_iocfg	14
drv_sdio.c:508:6:rthw_sdio_irq_update	2
drv_sdio.c:530:19:rthw_sd_detect	1
drv_sdio.c:541:6:rthw_sdio_irq_process	12
drv_sdio.c:615:23:sdio_host_create	13
drv_sdio.c:686:6:SD_LowLevel_DMA_TxConfig	1
drv_sdio.c:754:6:SD_LowLevel_DMA_RxConfig	1
drv_sdio.c:815:20:stm32_sdio_clock_get	1
drv_sdio.c:820:17:DMA_TxConfig	2
drv_sdio.c:826:17:DMA_RxConfig	2
drv_sdio.c:832:6:SDIO_IRQHandler	1
drv_sdio.c:843:5:rt_hw_sdio_init	2
drv_sdio.c:881:6:stm32_mmcsd_change	1
