stm32f4xx_hal_msp.c:72:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:97:6:HAL_CAN_MspInit	5
stm32f4xx_hal_msp.c:199:6:HAL_CAN_MspDeInit	5
stm32f4xx_hal_msp.c:274:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:366:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:417:6:HAL_RTC_MspInit	2
stm32f4xx_hal_msp.c:439:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:605:6:HAL_SD_MspInit	2
stm32f4xx_hal_msp.c:688:6:HAL_SD_MspDeInit	2
stm32f4xx_hal_msp.c:745:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:837:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:1083:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:1140:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:1174:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:1238:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:1322:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:1366:6:HAL_WWDG_MspInit	2
stm32f4xx_hal_msp.c:1385:13:HAL_FSMC_MspInit	2
stm32f4xx_hal_msp.c:1502:6:HAL_AD7606_MspInit	1
stm32f4xx_hal_msp.c:1560:6:HAL_SRAM_MspInit	1
stm32f4xx_hal_msp.c:1577:13:HAL_FSMC_MspDeInit	2
stm32f4xx_hal_msp.c:1657:6:HAL_AD7606_MspDeInit	1
stm32f4xx_hal_msp.c:1693:6:HAL_SRAM_MspDeInit	1
