rtservice.h:58:16:rt_list_insert_after	1
rtservice.h:86:16:rt_list_remove	1
rtservice.h:98:15:rt_list_isempty	1
mmcsd_host.h:110:16:mmcsd_delay_ms	2
sdio.c:61:12:sdio_io_send_op_cond	9
sdio.c:115:12:sdio_io_rw_direct	15
sdio.c:167:12:sdio_io_rw_extended	20
sdio.c:234:23:sdio_max_block_size	1
sdio.c:243:12:sdio_io_rw_extended_block	11
sdio.c:300:12:sdio_io_readb	2
sdio.c:317:12:sdio_io_writeb	1
sdio.c:324:13:sdio_io_readw	4
sdio.c:344:12:sdio_io_writew	1
sdio.c:353:13:sdio_io_readl	4
sdio.c:373:12:sdio_io_writel	1
sdio.c:382:12:sdio_io_read_multi_fifo_b	1
sdio.c:390:12:sdio_io_write_multi_fifo_b	1
sdio.c:398:12:sdio_io_read_multi_incr_b	1
sdio.c:406:12:sdio_io_write_multi_incr_b	1
sdio.c:414:19:sdio_read_cccr	14
sdio.c:474:19:cistpl_funce_func0	3
sdio.c:491:19:cistpl_funce_func	5
sdio.c:516:19:sdio_read_cis	23
sdio.c:640:6:sdio_free_cis	4
sdio.c:657:19:sdio_read_fbr	4
sdio.c:684:19:sdio_initialize_function	6
sdio.c:734:19:sdio_set_highspeed	5
sdio.c:760:19:sdio_set_bus_wide	6
sdio.c:786:19:sdio_register_card	5
sdio.c:820:19:sdio_init_card	24
sdio.c:957:12:init_sdio	6
sdio.c:1000:13:sdio_irq_thread	10
sdio.c:1055:19:sdio_irq_thread_create	4
sdio.c:1077:19:sdio_irq_thread_delete	4
sdio.c:1097:12:sdio_attach_irq	7
sdio.c:1139:12:sdio_detach_irq	7
sdio.c:1175:6:sdio_irq_wakeup	3
sdio.c:1183:12:sdio_enable_func	8
sdio.c:1230:12:sdio_disable_func	5
sdio.c:1262:6:sdio_set_drvdata	1
sdio.c:1267:7:sdio_get_drvdata	1
sdio.c:1272:12:sdio_set_block_size	5
sdio.c:1300:22:sdio_match_card	6
sdio.c:1321:30:sdio_match_driver	3
sdio.c:1341:12:sdio_register_driver	4
sdio.c:1369:12:sdio_unregister_driver	6
sdio.c:1404:6:rt_sdio_init	1
