dns.c:317:1:dns_init	1
dns.c:363:1:dns_setserver	4
dns.c:395:1:dns_getserver	2
dns.c:409:1:dns_tmr	1
dns.c:616:1:dns_lookup	5
dns.c:665:1:dns_compare_name	13
dns.c:722:1:dns_skip_name	8
dns.c:762:1:dns_send	8
dns.c:880:1:dns_alloc_random_port	5
dns.c:914:1:dns_alloc_pcb	8
dns.c:956:1:dns_call_found	9
dns.c:1014:1:dns_create_txid	4
dns.c:1038:1:dns_backupserver_available	4
dns.c:1061:1:dns_check_entry	11
dns.c:1138:1:dns_check_entries	2
dns.c:1151:1:dns_correct_response	4
dns.c:1184:1:dns_recv	26
dns.c:1389:1:dns_enqueue	17
dns.c:1540:1:dns_gethostbyname	1
dns.c:1561:1:dns_gethostbyname_addrtype	8
