netif.c:184:1:netif_init	1
netif.c:224:1:netif_input	4
netif.c:246:1:netif_add_noaddr	1
netif.c:283:1:netif_add	15
netif.c:449:1:netif_do_ip_addr_changed	1
netif.c:464:1:netif_do_set_ipaddr	6
netif.c:513:1:netif_set_ipaddr	3
netif.c:536:1:netif_do_set_netmask	3
netif.c:579:1:netif_set_netmask	3
netif.c:606:1:netif_do_set_gw	3
netif.c:646:1:netif_set_gw	3
netif.c:683:1:netif_set_addr	8
netif.c:762:1:netif_remove	9
netif.c:847:1:netif_set_default	1
netif.c:869:1:netif_set_up	4
netif.c:905:1:netif_issue_reports	8
netif.c:949:1:netif_set_down	5
netif.c:992:1:netif_set_status_callback	2
netif.c:1023:1:netif_set_link_up	4
netif.c:1066:1:netif_set_link_down	4
netif.c:1096:1:netif_set_link_callback	2
netif.c:1673:1:netif_null_output_ip4	1
netif.c:1691:1:netif_name_to_index	2
netif.c:1710:1:netif_index_to_name	2
netif.c:1730:1:netif_get_by_index	4
netif.c:1755:1:netif_find	6
