errno.h:15:13:__errno	1
reent.h:139:12:_close_r	1
reent.h:140:12:_execve_r	1
reent.h:141:12:_fcntl_r	1
reent.h:142:12:_fork_r	1
reent.h:143:12:_fstat_r	1
reent.h:144:12:_getpid_r	1
reent.h:145:12:_isatty_r	3
reent.h:146:12:_kill_r	1
reent.h:147:12:_link_r	1
reent.h:148:15:_lseek_r	1
reent.h:149:12:_mkdir_r	1
reent.h:150:12:_open_r	1
reent.h:151:17:_read_r	1
stdio.h:467:5:_rename_r	1
reent.h:153:14:_sbrk_r	1
reent.h:154:12:_stat_r	1
reent.h:155:18:_times_r	1
reent.h:156:12:_unlink_r	1
reent.h:157:12:_wait_r	1
reent.h:158:17:_write_r	1
syscalls.c:284:13:libc_system_time_init	2
syscalls.c:306:5:libc_get_time	3
reent.h:161:12:_gettimeofday_r	3
stdlib.h:294:8:_malloc_r	2
stdlib.h:297:8:_realloc_r	2
stdlib.h:295:8:_calloc_r	2
stdlib.h:296:6:_free_r	1
stdlib.h:93:6:exit	1
syscalls.c:416:1:_system	1
syscalls.c:422:6:__libc_init_array	1
stdlib.h:69:6:abort	2
syscalls.c:442:7:getuid	1
stat.h:143:8:umask	1
_default_fcntl.h:220:12:flock	1
