dfs_elm.c:36:12:elm_result_to_dfs	8
dfs_elm.c:87:12:get_disk	3
dfs_elm.c:100:5:dfs_elm_mount	8
dfs_elm.c:168:5:dfs_elm_unmount	4
dfs_elm.c:196:5:dfs_elm_mkfs	8
dfs_elm.c:294:5:dfs_elm_statfs	4
dfs_elm.c:326:5:dfs_elm_open	17
dfs_elm.c:449:5:dfs_elm_close	6
dfs_elm.c:481:5:dfs_elm_ioctl	4
dfs_elm.c:513:5:dfs_elm_read	4
dfs_elm.c:536:5:dfs_elm_write	4
dfs_elm.c:560:5:dfs_elm_flush	2
dfs_elm.c:572:5:dfs_elm_lseek	7
dfs_elm.c:611:5:dfs_elm_getdents	9
dfs_elm.c:667:5:dfs_elm_unlink	3
dfs_elm.c:697:5:dfs_elm_rename	3
dfs_elm.c:732:5:dfs_elm_stat	6
dfs_elm.c:841:5:elm_init	1
dfs_elm.c:856:9:disk_initialize	1
dfs_elm.c:862:9:disk_status	1
dfs_elm.c:868:9:disk_read	2
dfs_elm.c:883:9:disk_write	2
dfs_elm.c:898:9:disk_ioctl	8
dfs_elm.c:946:7:get_fattime	1
dfs_elm.c:979:5:ff_cre_syncobj	2
dfs_elm.c:995:5:ff_del_syncobj	2
dfs_elm.c:1003:5:ff_req_grant	2
dfs_elm.c:1011:6:ff_rel_grant	1
dfs_elm.c:1021:7:ff_memalloc	1
dfs_elm.c:1027:6:ff_memfree	1
