ff.c:611:13:ld_word	1
ff.c:620:14:ld_dword	1
ff.c:649:13:st_word	1
ff.c:655:13:st_dword	1
ff.c:685:13:mem_cpy	3
ff.c:699:13:mem_set	2
ff.c:710:12:mem_cmp	3
ff.c:724:12:chk_chr	3
ff.c:732:12:dbc_1st	2
ff.c:752:12:dbc_2nd	2
ff.c:776:14:tchar2uni	5
ff.c:849:13:put_utf	5
ff.c:938:12:lock_fs	1
ff.c:946:13:unlock_fs	5
ff.c:1073:16:sync_window	5
ff.c:1095:16:move_window	4
ff.c:1126:16:sync_fs	5
ff.c:1163:14:clst2sect	2
ff.c:1180:14:get_fat	12
ff.c:1257:16:put_fat	13
ff.c:1447:16:remove_chain	11
ff.c:1542:14:create_chain	27
ff.c:1645:14:clmt_clust	3
ff.c:1675:16:dir_clear	10
ff.c:1714:16:dir_sdi	12
ff.c:1762:16:dir_next	15
ff.c:1823:16:dir_alloc	8
ff.c:1865:14:ld_clust	2
ff.c:1882:13:st_clust	2
ff.c:1902:12:cmp_lfn	10
ff.c:1938:12:pick_lfn	9
ff.c:1976:13:put_lfn	6
ff.c:2013:13:gen_numname	13
ff.c:2071:13:sum_sfn	2
ff.c:2365:16:dir_read	16
ff.c:2443:16:dir_find	18
ff.c:2524:16:dir_register	17
ff.c:2630:16:dir_remove	7
ff.c:2676:13:get_fileinfo	22
ff.c:2860:16:create_name	47
ff.c:3061:16:follow_path	10
ff.c:3148:12:get_ldnumber	9
ff.c:3294:13:check_fs	17
ff.c:3331:13:find_volume	10
ff.c:3385:16:mount_volume	44
ff.c:3614:16:validate	8
ff.c:3658:9:f_mount	7
ff.c:3706:9:f_open	33
ff.c:3898:9:f_read	23
ff.c:3999:9:f_write	26
ff.c:4121:9:f_sync	6
ff.c:4202:9:f_close	3
ff.c:4417:9:f_lseek	43
ff.c:4580:9:f_opendir	10
ff.c:4646:9:f_closedir	2
ff.c:4676:9:f_readdir	7
ff.c:4705:9:f_seekdir	6
ff.c:4781:9:f_stat	6
ff.c:4816:9:f_getfree	14
ff.c:4906:9:f_truncate	14
ff.c:4956:9:f_unlink	15
ff.c:5050:9:f_mkdir	12
ff.c:5134:9:f_rename	19
ff.c:5722:16:create_partition	14
ff.c:5864:9:f_mkfs	96
ff.c:6883:5:elm_get_vol	3
